spring.application.name=Spring_Ai_Project
server.port=9191
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# src/main/resources/application.properties

# OpenRouter API settings
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://openrouter.ai/api/v1
spring.ai.openai.chat.model=deepseek-ai/deepseek-llm-r1-zero:free
